# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font Source Code Pro 9, FontAwesome 5

### Variables
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $alt Mod1

# Directory to custom Scripts
set $BIN_DIR ~/.local/bin

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway

# sirula
#set $menu exec $term --class=launcher -e yofi
set $menu yofi

#for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10

set $filemgr pcmanfm

# Prefered lock command
set $lock $BIN_DIR/lock.sh

# Inhibit Idle if a window is fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

for_window [title="Firefox — Sharing Indicator"] floating enable

# Focus window when mouse hovers it
focus_follows_mouse yes

# Moves mouse to the newly created window
mouse_warping none

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

set $criteria swayTerm

# hide mouse after 5 seconds inactivity
seat * hide_cursor 5000

# Disable the laptop screen when the lid is closed.
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable



# window settings
smart_borders on
default_border pixel 1
default_floating_border pixel 1
