## Input configuration (man 5 sway-input / swaymsg -t get_inputs)
input type:keyboard {
  #xkb_layout us
  #xkb_variant altgr-intl
  xkb_options compose:menu
  xkb_numlock enabled
  repeat_delay 500
  repeat_rate 60
}
input type:pointer {
  accel_profile flat
  pointer_accel 0
  natural_scroll disabled
}
input type:touchpad {
  tap enabled
  accel_profile flat
  pointer_accel 0
  natural_scroll enabled
}
input type:trackpoint {
  accel_profile flat
  pointer_accel 0
  natural_scroll enabled
}


input * {
       xkb_layout de
    #    xkb_numlock enable
	# natural_scroll enabled
}
